﻿; File: views/jobConfirmation.tpl 
; display text - German
;
[Labels]

[Buttons]
print_job_record=Den Datensatz %%afn-job%% drucken
open_job_record=Den Datensatz %%afn-job%% öffnen
finish=Beenden
[Errors]

[Text]
page_title=Buchungsseite
home_page=Start Seite
product_details=Produktangaben
job_booking=Auftrags Verbuchung
booking_process=Verbuchungs Prozess
legend=Buchungs Prozess Seite
booking_confirmed=Buchung bestätigt
queries=Wenn Sie irgendwelche Fragen bezüglich dieses Auftrages haben, bitte geben Sie 
job_no=Auftrags Nummer
telephone=(T)
email=(E)