; File: views/brands.tpl 
; display text - English
;
[Labels]
service_network=Service Network
client=Client
brand=Brand
brandid=Brand ID
logo_location=Logo Location
status=Status
donot_auto_send_emails=Do not auto send system emails.
email_type=Email Type
acronym=Acronym
brand_tracker_url=Brand Tracker URL
send_repair_complete_text_message=Send Repair Complete Text Message
sms=SMS Message
client_label=Client:
service_network_label=Service Network:
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]
service_network=Please select service network.
name=Please enter brand name.
client=Please select client.
logo=Logo supported formats are gif, jpg, jpeg png, and bmp.
data_not_processed=Sorry, your data has not been processed since there is a problem.  Please check it.
acronym=Please enter acronym.
tracker_url=Please enter Tracker URL.

[Text]
page_title=Brands
system_admin_home_page=System Admin Home Page
organisation_setup=Organisation Setup
legend=Brands
description=This menu item contains a list of the brands for each Client.  You can insert, change or delete a record from here.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Brand
select_default_option=Select from drop down
select_service_network=Select Service Network
select_client=Select Client
update_page_legend=Update Brand
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brandid=Brand ID
name=Name
status=Status
view=View Logo
generic=Generic
crm=CRM
acronym=Acronym
tracker=Brand Tracker