; File: views/popup/HelpText.tpl 
; display text - English
;
[Labels]
title=Title
description=Description
[Buttons]
save=Save
cancel=Cancel
ok=Ok
insert=Insert
edit=Edit
close=Close
edit=Edit
[Errors]
title=Please enter title.
description=Please enter description.

[Text]
legend=Help
process_record=Processing request, please wait...
